<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cashkaro.com.reusablerecycleview.ReusableRecyclerVIew
        android:id="@+id/reusablerecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></cashkaro.com.reusablerecycleview.ReusableRecyclerVIew>


</LinearLayout>